*{
    box-sizing: border-box;
    font-family: 'Karla';
}
body {
    background-color:hsl(204, 43%, 93%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
} 
.container {
    align-items: center;
    justify-content: center;
}
.card {
    border: none;
    display: flex;
    flex-direction: column;
    margin: auto;
    box-shadow: -10px 10px 30px hsla(218, 22%, 67%, 0.2), 10px 10px 30px hsla(218, 22%, 67%, 0.2);
}
.up{
  padding: 0px 20px 10px 20px;  /* */
  background-color: white;
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
}
.up h3 {
    color: hsl(179, 62%, 43%);
    font-size: 17px;  /* */
}
.up h4 {
    color: hsl(71, 73%, 54%);
    font-size: 14px;  /* */
}
.up p{
    font-size: 12px;  /* */
    color: hsl(218, 22%, 67%);
    line-height: 20px;
}
.bottomContainer {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(180deg, hsl(179, 62%, 43%) 50%, hsla(179, 62%, 43%, 0.8) 50%);
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}
.left {
    padding: 0px 20px 10px 20px;
}
.left h4 {
    color: white;
    opacity: 0.9;
    font-weight: 500;
    font-size: 14px;
}
.left p{
    font-size: 13px;
    color: white;
}
#bigtext {
    font-size: 25px;
    font-weight: 700;
}
#graytext {
    color: hsla(204, 43%, 93%, 0.5);
}
.left button{
    margin-top: 10px;
    width: 100%;
    height: 35px;
    padding: 10px;
    background-color: hsl(71, 73%, 54%);
    color: white;
    font-size: 12px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
   
}
.left button:hover {
    opacity: 0.6;
    cursor: pointer;
}
.right{
    padding: 5px 20px 13px 20px;
}
.right h4{
    color: white;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
}
.right p{
    line-height: 5px;
    font-size: 12px;
    color: hsla(204, 43%, 93%, 0.7);
}
.attribution { 
  font-size: 11px; 
  text-align: center;
 }
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
#graytext2 {
    color: hsla(204, 43%, 93%, 0.8);
}    
@media (max-width: 1440px){ /*Large Laptop screen size*/
    .card {
        width: 65%;
    
        margin-bottom: 20px;
    }
    .up {
        padding-right: 17%;
    }
    .right {
        margin-left: 40px;
        margin-top: -6px;
    }
    .up p {
        line-height: 25px;
        margin-top: -10px;
    }
    .right p {
        font-size: 13.5px;
    }
    .up, .left, .right {
        padding-left: 30px;
        padding-bottom: 20px;
    }
    .up h3 {
        font-size: 21px;
    }
    .up h4, .left h4, .right h4 {
        font-size: 17.5px;
    }
    .up p, .left p, .left button {
        font-size: 14px;
    }
    .left button {
        width: 110%;
        font-weight: 600;
    } 
    .bottomContainer {
        display: flex;
        flex-direction: row;
        background-image: linear-gradient(90deg, hsl(179, 62%, 43%) 50%, hsla(179, 62%, 43%, 0.8) 50%);
    }
}
@media (max-width: 940px) { /*Medium Laptop screen size*/
    .card {
        width: 65%;
        
        margin-bottom: 20px;
    }
    .up {
        padding-right: 17%;
    }
    .right {
        margin-left: 40px;
    }
    .up, .left, .right {
        padding-left: 30px;
    }
    .up h3 {
        font-size: 20px;
    }
    .up h4, .left h4, .right h4 {
        font-size: 16px;
    }
    .up p, .left p, .right p, .left button {
        font-size: 14px;
    }
    .left button {
        width: 110%;
        font-weight: 600;
    } 
    .bottomContainer {
        display: flex;
        flex-direction: row;
        background-image: linear-gradient(90deg, hsl(179, 62%, 43%) 50%, hsla(179, 62%, 43%, 0.8) 50%);
    }
}
@media (max-width: 768px){ /*Tablet screen size*/
    .card {
        
        width: 85%;
        margin-top: 20px;
    }
    .up {
        padding-right: 25%;
    }
    .up, .left, .right {
        padding-left: 40px;
    }
    .up h3 {
        font-size: 19px;
    }
    .up h4, .left h4, .right h4 {
        font-size: 16.5px;
    }
    .up p, .left p, .right p, .left button {
        font-size: 14px;
    }
    .up p {
        line-height: 25px;
    }
    .right p {
        line-height: 7px;
    }
    .left button {
        width: 60%;
        font-weight: 600;
        margin: 10px 30% 0px 0%;
    }
    .bottomContainer {
        display: flex;
        flex-direction: column;
        background-image: linear-gradient(180deg, hsl(179, 62%, 43%) 50%, hsla(179, 62%, 43%, 0.8) 50%);
    }
}
@media (max-width: 375px){ /*mobile phone screen size*/
    .card {
        
        width: 80%;
    }
    .up {
        padding-right: 1.8rem;
    }
    .up, .left, .right {
        padding-left: 20px;
    }
    .up h3 {
        font-size: 18px;
    }
    .up h4, .left h4, .right h4 {
        font-size: 14px;
    }
    .up p, .left p, .right p, .left button {
        font-size: 13px;
    }
    .left button {
        width: 100%;
        font-weight: 500;
    }
    .bottomContainer {
        display: flex;
        flex-direction: column;
        background-image: linear-gradient(180deg, hsl(179, 62%, 43%) 50%, hsla(179, 62%, 43%, 0.8) 50%);
    }
}